# toaster

./: OrderFlowSequenceDiagram.txt
.github/workflows/: orders-service-build-and-test.yml  push-updates-hub-build-and-test.yml  push-updates-hub.yml
data/keycloak/: toaster-realm.json
orders-service/: .env  OrdersService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
orders-service/data/keycloak/: toaster-realm.json
orders-service/src/Core/OrdersService.Application/: MapperProfile.cs  OrdersService.Application.csproj
orders-service/src/Core/OrdersService.Application/Commands/: OrderConfirmationCommand.cs  OrderCreationCommand.cs  OrderSubscriptionAdditionCommand.cs  OrderSubscriptionRemovalCommand.cs
orders-service/src/Core/OrdersService.Application/Commands/Handlers/: OrderConfirmationCommandHandler.cs  OrderCreationCommandHandler.cs  OrderSubscriptionAdditionCommandHandler.cs  OrderSubscriptionRemovalCommandHandler.cs
orders-service/src/Core/OrdersService.Application/Configuration/Extensions/: ServiceCollectionExtensions.cs
orders-service/src/Core/OrdersService.Application/Entities/: OrderEntity.cs
orders-service/src/Core/OrdersService.Application/Events/Handlers/: OrderConfirmedEventHandler.cs
orders-service/src/Core/OrdersService.Application/Exceptions/: AlreadyExistsException.cs  IsNotFoundException.cs  IsOutdatedException.cs
orders-service/src/Core/OrdersService.Application/Exceptions/Base/: ApplicationException.cs
orders-service/src/Core/OrdersService.Application/PipelineBehaviours/: LoggingPipelineBehavior.cs
orders-service/src/Core/OrdersService.Application/PushUpdatePayloads/: OrderConfirmedPushUpdatePayload.cs
orders-service/src/Core/OrdersService.Application/Queries/: MachinesRetrievalQuery.cs
orders-service/src/Core/OrdersService.Application/Repositories/Interfaces/: IOrdersRepository.cs
orders-service/src/Core/OrdersService.Application/Services/Interfaces/: IUserAccessor.cs
orders-service/src/Infrastructure/OrdersService.Infrastructure.ElasticSearch/: MapperProfile.cs  OrdersService.Infrastructure.ElasticSearch.csproj
orders-service/src/Infrastructure/OrdersService.Infrastructure.ElasticSearch/Configuration/: ElasticSearchOptions.cs
orders-service/src/Infrastructure/OrdersService.Infrastructure.ElasticSearch/Configuration/Extensions/: ServiceCollectionExtensions.cs
orders-service/src/Infrastructure/OrdersService.Infrastructure.ElasticSearch/Events/Handlers/: OrderEventHandler.cs
orders-service/src/Infrastructure/OrdersService.Infrastructure.ElasticSearch/Queries/Handlers/: OrdersRetrievalQueryHandler.cs
orders-service/src/Infrastructure/OrdersService.Infrastructure.MongoDB/: OrdersService.Infrastructure.EventStoreDB.csproj
orders-service/src/Infrastructure/OrdersService.Infrastructure.MongoDB/Configuration/: EventStoreOptions.cs
orders-service/src/Infrastructure/OrdersService.Infrastructure.MongoDB/Configuration/Extensions/: ServiceCollectionExtensions.cs
orders-service/src/Infrastructure/OrdersService.Infrastructure.MongoDB/Converters/: ResolvedEventToDomainEventConverter.cs
orders-service/src/Infrastructure/OrdersService.Infrastructure.MongoDB/Extensions/: DomainEventExtensions.cs  ResolvedEventExtensions.cs
orders-service/src/Infrastructure/OrdersService.Infrastructure.MongoDB/Repositories/: OrdersRepository.cs
orders-service/src/Infrastructure/OrdersService.Infrastructure.MongoDB/Subscriptions/: OrderSubscription.cs
orders-service/src/Presentation/OrdersService.Api/: Dockerfile  MapperProfile.cs  OrdersService.Api.csproj  Program.cs
orders-service/src/Presentation/OrdersService.Api/Controllers/: OrdersController.cs
orders-service/src/Presentation/OrdersService.Api/Extensions/: ServiceCollectionExtensions.cs
orders-service/src/Presentation/OrdersService.Api/Options/: KeycloakOptions.cs  RabbitMqOptions.cs
orders-service/src/Presentation/OrdersService.Api/Properties/: launchSettings.json
orders-service/src/Presentation/OrdersService.Api/Services/: ServiceProviderMessageDispatcher.cs  UserAccessor.cs
orders-service/src/Presentation/OrdersService.Api/ViewModels/: OrderCreationVM.cs  OrderVM.cs
orders-service/tests/OrdersService.Tests.Integration/: OrderFlowTests.cs  OrdersService - Backup.Tests.Integration.csproj  OrdersService.Tests.Integration.csproj
orders-service/tests/OrdersService.Tests.Unit.Domain/: OrderTests.cs  OrdersService.Tests.Unit.Domain.csproj
push-updates-hub/: .editorconfig  .env  PushUpdatesHub.sln  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
push-updates-hub/scripts/: contracts-nuget-push.ps1  export-keycloak-realm.sh
push-updates-hub/src/PushUpdatesHub.Api/: Dockerfile  Program.cs  PushUpdatesHub.Api.csproj
push-updates-hub/src/PushUpdatesHub.Api/Controllers/: DebugController.cs
push-updates-hub/src/PushUpdatesHub.Api/Extensions/: ApplicationBuilderExtensions.cs  MessageReceivedContextExtensions.cs  ServiceCollectionExtensions.cs
push-updates-hub/src/PushUpdatesHub.Api/Hubs/: PushUpdatesHub.cs
push-updates-hub/src/PushUpdatesHub.Api/IntegrationMessageHandlers/: PushUpdateIntegrationMessageHandler.cs
push-updates-hub/src/PushUpdatesHub.Api/Options/: KeycloakOptions.cs  RabbitMqOptions.cs
push-updates-hub/src/PushUpdatesHub.Api/Properties/: launchSettings.json
push-updates-hub/src/PushUpdatesHub.Api/Services/: PushUpdateService.cs  ServiceProviderMessageDispatcher.cs
push-updates-hub/src/PushUpdatesHub.Api/Services/Interfaces/: IPushUpdateService.cs
push-updates-hub/tests/PushUpdatesHub.Tests.Integration/: PushUpdatesHub.Tests.Integration.csproj  WebSocketAndAmqpIntegrationTests.cs
push-updates-hub/tests/PushUpdatesHub.Tests.Integration/SystemUnderTest/: PushUpdatesHubApplicationFactory.cs  TestConstants.cs
push-updates-hub/tests/PushUpdatesHub.Tests.Integration/SystemUnderTest/Containers/: KeycloakTestContainer.cs  RabbitMqTestContainer.cs
push-updates-hub/tests/PushUpdatesHub.Tests.Integration/SystemUnderTest/Models/: TestPushUpdatePayload.cs  TestUser.cs
(+22 files in other folders)
