<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>4cd97a71-ca44-4eda-a5ef-a704195c1245</ProjectGuid>
	  <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
	  <DockerServiceUrl>http://ordersservice.localhost/swagger/</DockerServiceUrl>
	  <DockerServiceName>ordersservice</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>