<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="EasyNetQ" Version="7.3.5" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="PushUpdatesHub.IntegrationMessages" Version="1.0.0-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrdersService.Domain\OrdersService.Domain.csproj" />
	</ItemGroup>

</Project>